<html>
    <head>
        <title>Asteroid Spectral Type Classifier</title>
        <style>
            body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
    overflow: hidden;
    background: url("https://static.independent.co.uk/2022/04/04/20/iStock-1198015422.jpg");
}
    
            .login {
                background-color: #ffffff;
                border-radius: 10px;
                padding: 20px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                max-width: 400px;
                width: 100%;
                text-align: center;
            }
    
            h1 {
                color: #333;
                font-size: 24px;
                margin-bottom: 20px;
            }
    
            h2 {
                color: #555;
                font-size: 18px;
                margin-top: 20px;
            }
    
            form {
                margin-top: 20px;
            }
    
            .mb-3 {
                margin-bottom: 15px;
            }
    
            label {
                display: block;
                margin-bottom: 5px;
                color: #555;
            }
    
            .form-control {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 14px;
            }
    
            .btn {
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 5px;
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;
            }
    
            .btn:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
<body>
    <div class="login">
       <h1>Asteroid Spectral Type Classifier</h1>
   
       <form action="{{ url_for('predict_datapoint')}}" method="post">
        <h1>
            <legend>Enter your asteroid's info below</legend>
        </h1>

        <div class="mb-3">
            <label class="form-label">Albedo (0.0-1.0)</label>
            <input class="form-control" type="number" name="albedo"
                placeholder="Enter albedo" min='0' max='1' step="any"/>
        </div>
        <div class="mb-3">
            <label class="form-label">Diameter (km)</label>
            <input class="form-control" type="number" name="diameter"
                placeholder="Enter diameter" min='0' step="any"/>
        </div>

        <div class="mb-3">
            <label class="form-label">Semimajor Axis (au)</label>
            <input class="form-control" type="number" name="osc_semimaj_ax"
                placeholder="Enter semimajor axis" min='0' step="any"/>
        </div>
        <div class="mb-3">
            <label class="form-label">Inclination (deg)</label>
            <input class="form-control" type="number" name="osc_inclin"
                placeholder="Enter inclination" min='0' max='90' step="any"/>
        </div>
        <div class="mb-3">
            <label class="form-label">Eccentricity (0.0-1.0)</label>
            <input class="form-control" type="number" name="osc_eccentricity"
                placeholder="Enter eccentricity" min='0' max='1' step="any"/>
        </div>

        <div class="mb-3">
            <input class="btn btn-primary" type="submit" value="Classify Spectral Type!" required />
        </div>
    </form>
    <h2>
       Spectral type of your asteroid: {{results}}
    </h2>
   <body>
</html>